\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Thread\discretionary {-}{}{}Info Struct Reference}{5}{section.3.1}}
\newlabel{struct__ThreadInfo}{{3.1}{5}{\-\_\-\-Thread\-Info Struct Reference\relax }{section.3.1}{}}
\newlabel{struct__ThreadInfo_aa9f208126429edde9b92b36368d1a4eb}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\newlabel{struct__ThreadInfo_a39998c53a4a60571b9dc8fbe0dbdaf4e}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\newlabel{struct__ThreadInfo_a1432940ba571be27591c7f8c40748232}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\newlabel{struct__ThreadInfo_a8907ec2a16e85c7d0b5a431d26c5a525}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}column\discretionary {-}{}{}\_\discretionary {-}{}{}struct Struct Reference}{5}{section.3.2}}
\newlabel{structcolumn__struct}{{3.2}{5}{column\-\_\-struct Struct Reference\relax }{section.3.2}{}}
\newlabel{structcolumn__struct_a746a6c636fc50920dd71c7f32d54b588}{{3.2}{5}{Public Attributes\relax }{section*.3}{}}
\newlabel{structcolumn__struct_a037b42b6fad865fba3ebb9647d2132da}{{3.2}{5}{Public Attributes\relax }{section*.3}{}}
\newlabel{structcolumn__struct_a8b6cc106a1f59b8af1f33a14c987f511}{{3.2}{5}{Public Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}config\discretionary {-}{}{}\_\discretionary {-}{}{}params Struct Reference}{6}{section.3.3}}
\newlabel{structconfig__params}{{3.3}{6}{config\-\_\-params Struct Reference\relax }{section.3.3}{}}
\newlabel{structconfig__params_a962b7bcdbee26333fa776115ed066fb3}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structconfig__params_aa7103926e2d35a5d3461a5081723bdcd}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structconfig__params_a558fd63cba5d55cdb271c49d432a88fa}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structconfig__params_a4793ceaa4b04decbe50ff4fa9fdde145}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structconfig__params_a35afa7087dd6f3a39086d4496c0d1589}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structconfig__params_abfdb0181a3b9bd68019b4241763410f9}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structconfig__params_a513c454486e302d2459152ea6ea2be6a}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structconfig__params_a7482c06fecd795035fa7312af9b06a6b}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\newlabel{structconfig__params_a07f293e0820242cc8e4526384bb181d6}{{3.3}{6}{Public Attributes\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}query\discretionary {-}{}{}\_\discretionary {-}{}{}params Struct Reference}{6}{section.3.4}}
\newlabel{structquery__params}{{3.4}{6}{query\-\_\-params Struct Reference\relax }{section.3.4}{}}
\newlabel{structquery__params_a7a94e5322e6485a98853fd72c6852dbb}{{3.4}{6}{Public Attributes\relax }{section*.5}{}}
\newlabel{structquery__params_a8b8c3e072e1b1c09bdc68590fc0bb3ca}{{3.4}{6}{Public Attributes\relax }{section*.5}{}}
\newlabel{structquery__params_a97f88be0b08cbc5f7ba621811e58c8a9}{{3.4}{6}{Public Attributes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}record\discretionary {-}{}{}\_\discretionary {-}{}{}struct Struct Reference}{7}{section.3.5}}
\newlabel{structrecord__struct}{{3.5}{7}{record\-\_\-struct Struct Reference\relax }{section.3.5}{}}
\newlabel{structrecord__struct_a2a8d3f8bd12046aed5172e1ea52061e3}{{3.5}{7}{Public Attributes\relax }{section*.6}{}}
\newlabel{structrecord__struct_a7f9754f46ded9d4d69c27a2ade4253a8}{{3.5}{7}{Public Attributes\relax }{section*.6}{}}
\newlabel{structrecord__struct_a68280530603dd2930c1af94ecc85d658}{{3.5}{7}{Public Attributes\relax }{section*.6}{}}
\newlabel{structrecord__struct_aeba01db49aba23a818d5c93887896240}{{3.5}{7}{Public Attributes\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}set\discretionary {-}{}{}\_\discretionary {-}{}{}params Struct Reference}{7}{section.3.6}}
\newlabel{structset__params}{{3.6}{7}{set\-\_\-params Struct Reference\relax }{section.3.6}{}}
\newlabel{structset__params_af228d5799b6f160a7c0716b622cbf43c}{{3.6}{7}{Public Attributes\relax }{section*.7}{}}
\newlabel{structset__params_aedff9349b166fc37dd16122229c3526c}{{3.6}{7}{Public Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{7}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}storage\discretionary {-}{}{}\_\discretionary {-}{}{}record Struct Reference}{8}{section.3.7}}
\newlabel{structstorage__record}{{3.7}{8}{storage\-\_\-record Struct Reference\relax }{section.3.7}{}}
\newlabel{structstorage__record_a114ea83d63789debe24f3857f8222933}{{3.7}{8}{Public Attributes\relax }{section*.8}{}}
\newlabel{structstorage__record_ab9bb60cfd2dc26f6a49218d6b8612dca}{{3.7}{8}{Public Attributes\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{8}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}table Struct Reference}{8}{section.3.8}}
\newlabel{structtable}{{3.8}{8}{table Struct Reference\relax }{section.3.8}{}}
\newlabel{structtable_a1d57fd21d6a321d7aa75512a688b23b0}{{3.8}{8}{Public Attributes\relax }{section*.9}{}}
\newlabel{structtable_aeb1016a013d8a611aa062d1a2337cb0a}{{3.8}{8}{Public Attributes\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{8}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}table\discretionary {-}{}{}\_\discretionary {-}{}{}list Struct Reference}{8}{section.3.9}}
\newlabel{structtable__list}{{3.9}{8}{table\-\_\-list Struct Reference\relax }{section.3.9}{}}
\newlabel{structtable__list_a8e9bdeffd3866346b6a4736f33bf317d}{{3.9}{8}{Public Attributes\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{9}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}table\discretionary {-}{}{}\_\discretionary {-}{}{}params Struct Reference}{9}{section.3.10}}
\newlabel{structtable__params}{{3.10}{9}{table\-\_\-params Struct Reference\relax }{section.3.10}{}}
\newlabel{structtable__params_aabe547eaf717d50b516f03669686fc88}{{3.10}{9}{Public Attributes\relax }{section*.11}{}}
\newlabel{structtable__params_a3c5a48e042a7be42a6bf4eb9b88057c0}{{3.10}{9}{Public Attributes\relax }{section*.11}{}}
\newlabel{structtable__params_a3efa521b44f4ce077d90362328a722b6}{{3.10}{9}{Public Attributes\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{9}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}client.\discretionary {-}{}{}c File Reference}{11}{section.4.1}}
\newlabel{client_8c}{{4.1}{11}{client.\-c File Reference\relax }{section.4.1}{}}
\newlabel{client_8c_a24a31f60b063af0e662125ea2427b140}{{4.1}{11}{Macros\relax }{section*.12}{}}
\newlabel{client_8c_a0e05fca2f66237f4e7f642d55e0e75b0}{{4.1}{11}{Macros\relax }{section*.12}{}}
\newlabel{client_8c_a2b3762449678b5ea80fe48d3bef976cb}{{4.1}{11}{Macros\relax }{section*.12}{}}
\newlabel{client_8c_acc05bb9d7fe507e2f3197dd2acf5a14c}{{4.1}{11}{Macros\relax }{section*.12}{}}
\newlabel{client_8c_af709a8c6c00929607ff2bb1f35e14754}{{4.1}{11}{Macros\relax }{section*.12}{}}
\newlabel{client_8c_a28139a703782c6706c0c53bda00572d3}{{4.1}{11}{Macros\relax }{section*.12}{}}
\newlabel{client_8c_a110ce38bd8be5f986c9032a3535156f7}{{4.1}{11}{Macros\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}main}{12}{subsubsection.4.1.2.1}}
\newlabel{client_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.1.2.1}{12}{main\relax }{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Variable Documentation}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}file\discretionary {-}{}{}\_\discretionary {-}{}{}ptr}{12}{subsubsection.4.1.3.1}}
\newlabel{client_8c_a92b3b3d99a7bbcf4a3ca5ba45e1b1075}{{4.1.3.1}{12}{file\-\_\-ptr\relax }{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}encrypt\discretionary {-}{}{}\_\discretionary {-}{}{}passwd.\discretionary {-}{}{}c File Reference}{12}{section.4.2}}
\newlabel{encrypt__passwd_8c}{{4.2}{12}{encrypt\-\_\-passwd.\-c File Reference\relax }{section.4.2}{}}
\newlabel{encrypt__passwd_8c_ae5ad5cbeccaedc03a48d3c7eaa803e79}{{4.2}{12}{Functions\relax }{section*.15}{}}
\newlabel{encrypt__passwd_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.2}{12}{Functions\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}server.\discretionary {-}{}{}c File Reference}{13}{section.4.3}}
\newlabel{server_8c}{{4.3}{13}{server.\-c File Reference\relax }{section.4.3}{}}
\newlabel{server_8c_a24a31f60b063af0e662125ea2427b140}{{4.3}{13}{Macros\relax }{section*.17}{}}
\newlabel{server_8c_a36b090ddf192f97d9fecf8ff5a98996e}{{4.3}{13}{Macros\relax }{section*.17}{}}
\newlabel{server_8c_ac137d355fd8e06ed8404b3ddec841276}{{4.3}{13}{Typedefs\relax }{section*.18}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\newlabel{server_8c_a59ea1e9c8dc15d3b124b7953287c6f30}{{4.3}{14}{Variables\relax }{section*.20}{}}
\newlabel{server_8c_ad47b6e0ad77b401df7270b256c87d87f}{{4.3}{14}{Variables\relax }{section*.20}{}}
\newlabel{server_8c_ab459476b2429f60bfda74517c67785fa}{{4.3}{14}{Variables\relax }{section*.20}{}}
\newlabel{server_8c_a126e727db49ab9f4bc39a5f351a4fe60}{{4.3}{14}{Variables\relax }{section*.20}{}}
\newlabel{server_8c_acb58cbe63fc968208567fcf1f05c553f}{{4.3}{14}{Variables\relax }{section*.20}{}}
\newlabel{server_8c_a31b129406a8433b0e2ac8caebfdc08cd}{{4.3}{14}{Variables\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{14}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{14}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}get\discretionary {-}{}{}Thread\discretionary {-}{}{}Info}{14}{subsubsection.4.3.2.1}}
\newlabel{server_8c_a181133ba21039a493023c24c592ed983}{{4.3.2.1}{14}{get\-Thread\-Info\relax }{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}handle\discretionary {-}{}{}\_\discretionary {-}{}{}command}{14}{subsubsection.4.3.2.2}}
\newlabel{server_8c_aa561ae8f19a32380b320879d6fa17198}{{4.3.2.2}{14}{handle\-\_\-command\relax }{subsubsection.4.3.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}main}{15}{subsubsection.4.3.2.3}}
\newlabel{server_8c_a0ddf1224851353fc92bfbff6f499fa97}{{4.3.2.3}{15}{main\relax }{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}release\discretionary {-}{}{}Thread}{15}{subsubsection.4.3.2.4}}
\newlabel{server_8c_a09a7cfb58a46a32526c8b965dc98a30c}{{4.3.2.4}{15}{release\-Thread\relax }{subsubsection.4.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}storage.\discretionary {-}{}{}h File Reference}{15}{section.4.4}}
\newlabel{storage_8h}{{4.4}{15}{storage.\-h File Reference\relax }{section.4.4}{}}
\newlabel{storage_8h_a7186273cd88640b740b6333cd98ae243}{{4.4}{15}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_a6c4647395896246d6710ba980c31666c}{{4.4}{15}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_aa13f93b74a500b0fd36cf2fd2fa5f30b}{{4.4}{15}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_aa746ad89d7f59a152f37e3529057bd58}{{4.4}{15}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_a374d6c9cec689b490a1c753145379723}{{4.4}{15}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_abdd33f362ae3bbdacb5de76473aa8a2f}{{4.4}{15}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_a6f4cdd0162e9f2ab251fa5b23410c8da}{{4.4}{15}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_ad02d7128cbc04a5ec5ee79c6beb66730}{{4.4}{16}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_ae7854bc280576d57ec5c80995d5ea94c}{{4.4}{16}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_ad91bfaf106e42aa552f1605c5b8a9ef2}{{4.4}{16}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_a053b7859476cc9867ec62c49e68d3fa1}{{4.4}{16}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_a2c806bc7de304d1d07bb12c9d58dbdd1}{{4.4}{16}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_a5cced553ee7679aebe25952d79c7b86b}{{4.4}{16}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_ab9cbe6531d78ffac767508924ec1b5ac}{{4.4}{16}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_a00a29850f2b5b985f776f864d83e5ac3}{{4.4}{16}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_ad633b9edd00d2bf59ace1af24cc483f4}{{4.4}{16}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_aeef6b01ffc4d49ae7b4a2e17eefb4ade}{{4.4}{16}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_ab03e83c2f65be8b009eff331f370058d}{{4.4}{16}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_a3ff770fb1d0d1d37b43e6a27f85a7cd1}{{4.4}{16}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_ab1c0830c9f58e53bf4a9ff593a24b761}{{4.4}{16}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_afd0cce588bf32d57085d8d0a28bd8e34}{{4.4}{16}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_a60d04c865fd58d86758894edca38bf30}{{4.4}{16}{Macros\relax }{section*.22}{}}
\newlabel{storage_8h_a31edc5f52b2c941d356fda0e409272ef}{{4.4}{16}{Macros\relax }{section*.22}{}}
\gdef \LT@iv {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@v {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@vi {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}storage\discretionary {-}{}{}\_\discretionary {-}{}{}auth}{17}{subsubsection.4.4.2.1}}
\newlabel{storage_8h_aa97b5545b3eefb5055a4e6febd375796}{{4.4.2.1}{17}{storage\-\_\-auth\relax }{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}storage\discretionary {-}{}{}\_\discretionary {-}{}{}connect}{17}{subsubsection.4.4.2.2}}
\newlabel{storage_8h_abc3751ffba629aad5a4b8c7c22a75e11}{{4.4.2.2}{17}{storage\-\_\-connect\relax }{subsubsection.4.4.2.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@viii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}storage\discretionary {-}{}{}\_\discretionary {-}{}{}disconnect}{18}{subsubsection.4.4.2.3}}
\newlabel{storage_8h_acd449536193542befbae2ff5e916f657}{{4.4.2.3}{18}{storage\-\_\-disconnect\relax }{subsubsection.4.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}storage\discretionary {-}{}{}\_\discretionary {-}{}{}get}{18}{subsubsection.4.4.2.4}}
\newlabel{storage_8h_ac75689ee50898a2f6580c6489e886b59}{{4.4.2.4}{18}{storage\-\_\-get\relax }{subsubsection.4.4.2.4}{}}
\gdef \LT@ix {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@x {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@xi {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}storage\discretionary {-}{}{}\_\discretionary {-}{}{}query}{19}{subsubsection.4.4.2.5}}
\newlabel{storage_8h_af4e09b41d2bc5b8c25936fe952e748b2}{{4.4.2.5}{19}{storage\-\_\-query\relax }{subsubsection.4.4.2.5}{}}
\gdef \LT@xii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}storage\discretionary {-}{}{}\_\discretionary {-}{}{}set}{20}{subsubsection.4.4.2.6}}
\newlabel{storage_8h_a8a42f72670cdcd7bf83416df1f1b090d}{{4.4.2.6}{20}{storage\-\_\-set\relax }{subsubsection.4.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}utils.\discretionary {-}{}{}c File Reference}{21}{section.4.5}}
\newlabel{utils_8c}{{4.5}{21}{utils.\-c File Reference\relax }{section.4.5}{}}
\newlabel{utils_8c_a1c3452bf1e460e99c104772c3b3147e9}{{4.5}{21}{Functions\relax }{section*.24}{}}
\newlabel{utils_8c_a66390af3692addd803018ef1d9a5f0fc}{{4.5}{21}{Functions\relax }{section*.24}{}}
\newlabel{utils_8c_a7c57d5536ee8d95d13ee22dc0e3ab327}{{4.5}{21}{Functions\relax }{section*.24}{}}
\newlabel{utils_8c_a203bd832fee5b48f1c2283d7beea5e3c}{{4.5}{21}{Functions\relax }{section*.24}{}}
\newlabel{utils_8c_a342f9fcb21e506c59a4156ffc41c7a2c}{{4.5}{21}{Functions\relax }{section*.24}{}}
\newlabel{utils_8c_af638fe1ff84ce47a15d7d6920fd2a1df}{{4.5}{21}{Functions\relax }{section*.24}{}}
\newlabel{utils_8c_ad8e44b25869928d7cc09d77a4d78ad19}{{4.5}{21}{Functions\relax }{section*.24}{}}
\newlabel{utils_8c_af38f7468339dd92d75ef9d00b2aa3772}{{4.5}{21}{Functions\relax }{section*.24}{}}
\newlabel{utils_8c_a42caf34b1dd0f69ba6348539a91f6254}{{4.5}{21}{Functions\relax }{section*.24}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@xv {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{22}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{22}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}generate\discretionary {-}{}{}\_\discretionary {-}{}{}encrypted\discretionary {-}{}{}\_\discretionary {-}{}{}password}{22}{subsubsection.4.5.2.1}}
\newlabel{utils_8c_aa26d27a9072e93c052cb0c7fca7909f7}{{4.5.2.1}{22}{generate\-\_\-encrypted\-\_\-password\relax }{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}is\discretionary {-}{}{}\_\discretionary {-}{}{}alpha}{22}{subsubsection.4.5.2.2}}
\newlabel{utils_8c_aa9ff8432fde811ee3c20bd5c2e9c549e}{{4.5.2.2}{22}{is\-\_\-alpha\relax }{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}keymaker}{22}{subsubsection.4.5.2.3}}
\newlabel{utils_8c_af554c00c947644fa641c4104c326ef54}{{4.5.2.3}{22}{keymaker\relax }{subsubsection.4.5.2.3}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}logger}{23}{subsubsection.4.5.2.4}}
\newlabel{utils_8c_a9e4d8cb085fc7d5c9093ee102fa886d1}{{4.5.2.4}{23}{logger\relax }{subsubsection.4.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}process\discretionary {-}{}{}\_\discretionary {-}{}{}config\discretionary {-}{}{}\_\discretionary {-}{}{}line}{23}{subsubsection.4.5.2.5}}
\newlabel{utils_8c_a2459e03c24825dd78defd1023487af3e}{{4.5.2.5}{23}{process\-\_\-config\-\_\-line\relax }{subsubsection.4.5.2.5}{}}
\gdef \LT@xix {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@xx {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}query\discretionary {-}{}{}\_\discretionary {-}{}{}parsing}{24}{subsubsection.4.5.2.6}}
\newlabel{utils_8c_ae72767aec5408fd1ffb7de737c970adb}{{4.5.2.6}{24}{query\-\_\-parsing\relax }{subsubsection.4.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}read\discretionary {-}{}{}\_\discretionary {-}{}{}config}{24}{subsubsection.4.5.2.7}}
\newlabel{utils_8c_ae885a5871d260ab51ce6a9156f41f07e}{{4.5.2.7}{24}{read\-\_\-config\relax }{subsubsection.4.5.2.7}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.8}recvline}{25}{subsubsection.4.5.2.8}}
\newlabel{utils_8c_ab126c8228ad72abbaed5f282709446ab}{{4.5.2.8}{25}{recvline\relax }{subsubsection.4.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.9}sendall}{25}{subsubsection.4.5.2.9}}
\newlabel{utils_8c_a73c4a410d877b6a9358c547786f2102c}{{4.5.2.9}{25}{sendall\relax }{subsubsection.4.5.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.10}set\discretionary {-}{}{}\_\discretionary {-}{}{}parsing}{25}{subsubsection.4.5.2.10}}
\newlabel{utils_8c_a5d19afa9c6e8c64f2bf0e0c61e4e5e34}{{4.5.2.10}{25}{set\-\_\-parsing\relax }{subsubsection.4.5.2.10}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}utils.\discretionary {-}{}{}h File Reference}{26}{section.4.6}}
\newlabel{utils_8h}{{4.6}{26}{utils.\-h File Reference\relax }{section.4.6}{}}
\newlabel{utils_8h_a1eb73c104b484cf18752169509cebfe2}{{4.6}{26}{Macros\relax }{section*.26}{}}
\newlabel{utils_8h_a497f67978d53858accb67015e898458c}{{4.6}{27}{Macros\relax }{section*.26}{}}
\newlabel{utils_8h_a7ceb74a6bb03efc9ce8e60b47c7c9698}{{4.6}{27}{Typedefs\relax }{section*.27}{}}
\newlabel{utils_8h_a5a053ada5a70c6021c3ef56a332ebf7a}{{4.6}{27}{Typedefs\relax }{section*.27}{}}
\newlabel{utils_8h_a0a0a9d1043a9a0b78efb35b2b8431513}{{4.6}{27}{Typedefs\relax }{section*.27}{}}
\newlabel{utils_8h_ad047ddb69c9be5919810ef8028d141fe}{{4.6}{27}{Typedefs\relax }{section*.27}{}}
\newlabel{utils_8h_a235bbe162716981f3da6a29315b04ea6}{{4.6}{27}{Typedefs\relax }{section*.27}{}}
\newlabel{utils_8h_aa12e310b66cc29c6cd56e89a675d5691}{{4.6}{27}{Typedefs\relax }{section*.27}{}}
\newlabel{utils_8h_a42caf34b1dd0f69ba6348539a91f6254}{{4.6}{27}{Functions\relax }{section*.28}{}}
\newlabel{utils_8h_af38f7468339dd92d75ef9d00b2aa3772}{{4.6}{27}{Functions\relax }{section*.28}{}}
\newlabel{utils_8h_a43543c2d59bbca064855d5a33ff220aa}{{4.6}{27}{Functions\relax }{section*.28}{}}
\newlabel{utils_8h_af638fe1ff84ce47a15d7d6920fd2a1df}{{4.6}{27}{Functions\relax }{section*.28}{}}
\newlabel{utils_8h_a342f9fcb21e506c59a4156ffc41c7a2c}{{4.6}{27}{Functions\relax }{section*.28}{}}
\newlabel{utils_8h_a760a60b629d4a64617e80fd001917b1c}{{4.6}{27}{Functions\relax }{section*.28}{}}
\newlabel{utils_8h_a7c57d5536ee8d95d13ee22dc0e3ab327}{{4.6}{27}{Functions\relax }{section*.28}{}}
\newlabel{utils_8h_a1c3452bf1e460e99c104772c3b3147e9}{{4.6}{27}{Functions\relax }{section*.28}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{28}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Macro Definition Documentation}{28}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}D\discretionary {-}{}{}B\discretionary {-}{}{}G}{28}{subsubsection.4.6.2.1}}
\newlabel{utils_8h_a32adf79142f0a426b5e782fb7cd4cad3}{{4.6.2.1}{28}{D\-B\-G\relax }{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}L\discretionary {-}{}{}O\discretionary {-}{}{}G}{28}{subsubsection.4.6.2.2}}
\newlabel{utils_8h_af855c94dc540e943632089ce7496faac}{{4.6.2.2}{28}{L\-O\-G\relax }{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Function Documentation}{28}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}generate\discretionary {-}{}{}\_\discretionary {-}{}{}encrypted\discretionary {-}{}{}\_\discretionary {-}{}{}password}{28}{subsubsection.4.6.3.1}}
\newlabel{utils_8h_aa26d27a9072e93c052cb0c7fca7909f7}{{4.6.3.1}{28}{generate\-\_\-encrypted\-\_\-password\relax }{subsubsection.4.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}is\discretionary {-}{}{}\_\discretionary {-}{}{}alpha}{28}{subsubsection.4.6.3.2}}
\newlabel{utils_8h_aa9ff8432fde811ee3c20bd5c2e9c549e}{{4.6.3.2}{28}{is\-\_\-alpha\relax }{subsubsection.4.6.3.2}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}keymaker}{29}{subsubsection.4.6.3.3}}
\newlabel{utils_8h_a87460754ae888e72c37850091709df91}{{4.6.3.3}{29}{keymaker\relax }{subsubsection.4.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}logger}{29}{subsubsection.4.6.3.4}}
\newlabel{utils_8h_a9e4d8cb085fc7d5c9093ee102fa886d1}{{4.6.3.4}{29}{logger\relax }{subsubsection.4.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.5}query\discretionary {-}{}{}\_\discretionary {-}{}{}parsing}{29}{subsubsection.4.6.3.5}}
\newlabel{utils_8h_ae72767aec5408fd1ffb7de737c970adb}{{4.6.3.5}{29}{query\-\_\-parsing\relax }{subsubsection.4.6.3.5}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.6}read\discretionary {-}{}{}\_\discretionary {-}{}{}config}{30}{subsubsection.4.6.3.6}}
\newlabel{utils_8h_ae885a5871d260ab51ce6a9156f41f07e}{{4.6.3.6}{30}{read\-\_\-config\relax }{subsubsection.4.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.7}recvline}{30}{subsubsection.4.6.3.7}}
\newlabel{utils_8h_ab126c8228ad72abbaed5f282709446ab}{{4.6.3.7}{30}{recvline\relax }{subsubsection.4.6.3.7}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.8}sendall}{31}{subsubsection.4.6.3.8}}
\newlabel{utils_8h_a73c4a410d877b6a9358c547786f2102c}{{4.6.3.8}{31}{sendall\relax }{subsubsection.4.6.3.8}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{81.03722pt}\LT@entry 
    {1}{394.54202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.9}set\discretionary {-}{}{}\_\discretionary {-}{}{}parsing}{32}{subsubsection.4.6.3.9}}
\newlabel{utils_8h_a5d19afa9c6e8c64f2bf0e0c61e4e5e34}{{4.6.3.9}{32}{set\-\_\-parsing\relax }{subsubsection.4.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Variable Documentation}{32}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}file\discretionary {-}{}{}\_\discretionary {-}{}{}ptr}{32}{subsubsection.4.6.4.1}}
\newlabel{utils_8h_a92b3b3d99a7bbcf4a3ca5ba45e1b1075}{{4.6.4.1}{32}{file\-\_\-ptr\relax }{subsubsection.4.6.4.1}{}}
